readFilePath = '/etc/passwd'
readFile = open(readFilePath, 'r')

writeFilePath = './passwd.csv'
writeFile = open(writeFilePath, 'w')

while True:
    line = readFile.readline()
    if not line:
        break
    string = line
    string.replace(":",",")
    writeFile.write(string)

readFile.close()
writeFile.close()


oot:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-bus-proxy:x:999:998:systemd Bus Proxy:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:998:997:User for polkitd:/:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
osc:x:1000:1000:osc:/home/osc:/bin/bash
elastic:x:1001:1001::/home/elastic:/bin/bash
kibana:x:1002:1002::/home/kibana:/bin/bash
logstash:x:1003:1003::/home/logstash:/bin/bash
mbeat:x:1004:1004::/home/mbeat:/bin/bash
fbeat:x:1005:1005::/home/fbeat:/bin/bash
vboxadd:x:997:1::/var/run/vboxadd:/bin/false
