[ 실습 내용 : 12_while.py ]
### while 조건식:
###    조건식이 참일 경우 실행할 구문
###    ...

### 조건이 참인 동안 반복하다가 조건이 거짓이 되면 반복을 종료한다.
### 반복해야 하는 횟수를 알 수 없을때 사용한다.

# 1~100 합계 구하기
num = 0   # 1씩 값이 증가하는 변수
total = 0 # 합계를 저장 할 변수
while num < 100:
     num += 1
     total += num
     #print('[{}]{}'.format(num, total))     
print('합계 : %d' % total)
#=================== RESTART: D:/osc/workspace/12_while.py ===================
#합계 : 5050

# 메뉴 만들기
menu = 0
while menu != 5:
     while True:
          print('**********************************')
          print('1.입력 2.보기 3.수정 4.삭제 5.종료')
          print('**********************************')
          menu = int(input('메뉴를 선택하세요 : '))

          if 1 <= menu <= 5:          
               break # 반복을 중지한다. 계속 진행을 원할 경우 continue를 사용한다.
          else:
               print('메뉴를 잘못 선택하셨습니다.\n')

     if menu == 1:
          print('"입력" 작업을 선택하셨습니다.\n')
     elif menu == 2:
          print('"보기" 작업을 선택하셨습니다.\n')
     elif menu == 3:
          print('"수정" 작업을 선택하셨습니다.\n')
     elif menu == 4:
          print('"삭제" 작업을 선택하셨습니다.\n')
     else:
          pass
print('"종료" 작업을 선택하셨습니다.\n')
#=================== RESTART: D:/osc/workspace/12_while.py ===================
#**********************************
#1.입력 2.보기 3.수정 4.삭제 5.종료
#**********************************
#메뉴를 선택하세요 : 0
#메뉴를 잘못 선택하셨습니다.
#
#**********************************
#1.입력 2.보기 3.수정 4.삭제 5.종료
#**********************************
#메뉴를 선택하세요 : 1
#"입력" 작업을 선택하셨습니다.
#
#**********************************
#1.입력 2.보기 3.수정 4.삭제 5.종료
#**********************************
#메뉴를 선택하세요 : 5
#"종료" 작업을 선택하셨습니다.

# 최대공약수, 최소공배수 구하기 (유클리드호제법 사용)
while True:
     num1, num2 = map(int, input('서로 다른 숫자 2개를 입력하세요 : ').split(' '))

     high = 0 # 큰수 저장 변수
     low = 0  # 작은수 저장 변수

     if num1 > num2:
          high = num1
          low = num2
     elif num2 > num1:
          high = num2
          low = num1
     else:
          print('입력한 두 수가 같습니다.')
          break

     #print('High:{}, Low:{}'.format(high, low))
               
     while high % low != 0:
          remainder = 0 # 나머지 저장 변수
          remainder = high % low

          high = low
          low = remainder
          
     quotient = num1 * num2 // low # 입력받은 두 숫자의 곱을 최대공약수로 나누면 최소공배수가 된다.
     print('{}와 {}의 최대공약수:{}, 최소공배수:{} 입니다.\n'.format(num1, num2, low, quotient))
#=================== RESTART: D:/osc/workspace/12_while.py ===================
#서로 다른 숫자 2개를 입력하세요 : 24 1024
#24와 1024의 최대공약수:8, 최소공배수:3072 입니다.
#
#서로 다른 숫자 2개를 입력하세요 : 1 1
#입력한 두 수가 같습니다.
