[ 실습 내용 : 13_for.py ]
### range([초기치], 최종치, [증가치]) : "시작위치 ~ 끝위치-1" 까지 증가치 만큼 증가하는 숫자를 포함한 객체를 만들어 준다.
### 초기치(default:0)와 증가치(default:0)는 생략 가능하다.

### for 변수 in range()
###    반복할 구문
###    ...

a = range(10) # range(0, 10, 1)과 같은 표현이다.
print(a)
print(type(a))
#==================== RESTART: D:/osc/workspace/13_for.py ====================
#range(0, 10)
#<class 'range'>

# 지정된 범위의 숫자 출력하기
for i in range(10):
     print(i, end = ' ')
print()
for i in range(0, 10):
     print(i, end = ' ')
print()
for i in range(0, 10, 2):
     print(i, end = ' ')
print()
#==================== RESTART: D:/osc/workspace/13_for.py ====================
#0 1 2 3 4 5 6 7 8 9 
#0 1 2 3 4 5 6 7 8 9 
#0 2 4 6 8 

# 1~100 합계 구하기
total = 0
for num in range(1, 101, 1):
     total += num
     #print('[{}]{}'.format(num, total))     
print('합계 : %d' % total)
#==================== RESTART: D:/osc/workspace/13_for.py ====================
#합계 : 5050


# 주사위를 10번 굴렸을때 나오는 눈의 개수를 출력하는 프로그램
import random as r

dice = [0, 0, 0, 0, 0, 0]
# case1. 특정 개수의 리스트를 동일한 값으로 초기화 하는 경우
# dice = [0 for count in range(6)]
# case2. 반복 횟수만큼 특정 값을 리스트에 추가
# dice = []
# for i in range(6):
#      dice.append(0)

for count in range(10):
     dice_num = r.randrange(6) # randrange(start, end) : "시작위치 ~ 끝위치-1" 사이의 값을 랜덤하게 출력한다. 시작위치(default:0)는 생략 가능하다.
     dice[dice_num] += 1
     #print(dice_num+1, end =' ')
     print('%d' % (dice_num+1), end =' ')
     
print()

total = 0
for index in range(len(dice)):
     print('[{}]:{}'.format(index+1, dice[index]))
     total += dice[index] * (index+1)

print('나온 주사위 눈의 합계 : {}'.format(total))
#==================== RESTART: D:/osc/workspace/13_for.py ====================
# 2 2 5 1 2 4 4 1 6 1
#[1]:3
#[2]:3
#[3]:0
#[4]:2
#[5]:1
#[6]:1
#나온 주사위 눈의 합계 : 28

### for 변수 in (list, tuple, dictionary, set)
###    반복할 구문
###    ...
### 자료형의 0번째 값을 변수에 저장하고 구문을 시작한다.
### 수행이 끝나면 다음 값을 변수에 저장하고 반복한다.
### 마지막 값을 변수에 넣고 구문을 실행한후 반복을 종료한다.
